# Bwl.Tools.RunMonitorPlatform

./: !build.cmd  .appsinfo  .gitignore  Bwl.Tools.RunMonitorPlatform.HostControl.sln  Bwl.Tools.RunMonitorPlatform.RemotingHost.sln  Bwl.Tools.RunMonitorPlatform.sln  HostClient.sln  HostControl.Fw4.sln  HostControl.Fw4.userprefs  HostControl.NetCore.sln  HostControl.sln  HostControl.userprefs  HostRepeater.sln  README  copy-to-host-control-rep.cmd
Bwl.Tools.RunMonitorPlatform/: Bwl.Tools.RunMonitorPlatform.Fw4.vbproj  Bwl.Tools.RunMonitorPlatform.vbproj  CheckStats.vb  LastCall.vb  MultiTransport.vb  NetClientCheck.vb  ProcessesForm.Designer.vb  ProcessesForm.resx  ProcessesForm.vb  RunMonitorAutoUI.vb  RunMonitorCore.vb  RunMonitorStatus.Designer.vb  RunMonitorStatus.resx  RunMonitorStatus.vb  TaskDialog.Designer.vb  TaskDialog.vb  TaskDisplay.Designer.vb  TaskDisplay.vb  TasksList.vb
Bwl.Tools.RunMonitorPlatform.ConfigurableMonitor/: App.vb  Bwl.Tools.RunMonitorPlatform.ConfigurableMonitor.vbproj  CalcTask.txt  MemTask.txt  NetTask.txt  TestAppTask.txt
Bwl.Tools.RunMonitorPlatform.ConfigurableMonitor/My Project/: AssemblyInfo.vb  Resources.Designer.vb
Bwl.Tools.RunMonitorPlatform.DiagTool/: Bwl.Tools.RunMonitorPlatform.DiagTool.vbproj  DiagToolForm.Designer.vb  DiagToolForm.vb
Bwl.Tools.RunMonitorPlatform.DiagTool/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Tools.RunMonitorPlatform.ExampleMonitorApp/: App.vb  Bwl.Tools.RunMonitorPlatform.ExampleMonitorApp.vbproj  NetClientCheck.vb
Bwl.Tools.RunMonitorPlatform.ExampleMonitorApp/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Tools.RunMonitorPlatform.HostClient/: Bwl.Tools.RunMonitorPlatform.HostClient.vbproj  GuiClient.Designer.vb  GuiClient.resx  GuiClient.vb  HostClient.Designer.vb  HostClient.vb  HostNetClient.vb
Bwl.Tools.RunMonitorPlatform.HostClient/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Tools.RunMonitorPlatform.HostControl/: App.vb  Bwl.Tools.RunMonitorPlatform.HostControl.Fw4.vbproj  Bwl.Tools.RunMonitorPlatform.HostControl.vbproj
Bwl.Tools.RunMonitorPlatform.HostControl.NetCore/: Bwl.Tools.RunMonitorPlatform.HostControl.NetCore.vbproj
Bwl.Tools.RunMonitorPlatform.HostControl.NetCore/My Project/: launchSettings.json
Bwl.Tools.RunMonitorPlatform.HostControl.NetCore/My Project/PublishProfiles/: arm.pubxml
Bwl.Tools.RunMonitorPlatform.HostControl/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Tools.RunMonitorPlatform.HostRepeater/: App.vb  Bwl.Tools.RunMonitorPlatform.HostRepeater.vbproj
Bwl.Tools.RunMonitorPlatform.HostRepeater/My Project/: Resources.Designer.vb  Settings.Designer.vb
Bwl.Tools.RunMonitorPlatform.RemotingHost/: App.vb  Bwl.Tools.RunMonitorPlatform.RemotingHost.vbproj
Bwl.Tools.RunMonitorPlatform.TestApp/: Bwl.Tools.RunMonitorPlatform.TestApp.vbproj  TestAppForm.Designer.vb  TestAppForm.vb
Bwl.Tools.RunMonitorPlatform.TestConsoleApp/: Bwl.Tools.RunMonitorPlatform.TestConsoleApp.vbproj  TestApp.vb
Bwl.Tools.RunMonitorPlatform/Checks/: ITaskCheck.vb  (+2 more)
refs/: Bwl.Framework.xml  Bwl.Network.ClientServerMessaging.xml  bwl.Network.ClientServer.xml
(+63 files in other folders)
