<Properties StartupItem="Bwl.Tools.RunMonitorPlatform.HostControl\Bwl.Tools.RunMonitorPlatform.HostControl.Fw4.vbproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bwl.Tools.RunMonitorPlatform\Checks\CommonTaskCheck.vb">
    <Files>
      <File FileName="Bwl.Tools.RunMonitorPlatform\Checks\CommonTaskCheck.vb" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>